=========================
toDoist command line tool
=========================

`orientation documentation <https://developer.todoist.com/?python#retrieve-data>`_


This will eventually become a easy to use 
command line tool.
